# SparkML

./: .gitignore  README.md  pom.xml
python/: org.lzy.gen_feat.py  train.py
python/corr/: CorrTest.py
src/main/java/common/: Consts.java  Tools.java
src/main/java/common/wrapper/: SmartException.java  SmartFile.java  SmartFileExtend.java  SmartProperties.java  SmartTimer.java
src/main/java/engine/: Loader.java  Start.java
src/main/java/utils/: Loader.java
src/main/python/: data_anlyse.py
src/main/python/lzy/: fea_exact.py  model.py
src/main/python/lzy/test/: offline_spark.py  test1.py  test2.py
src/main/python/org/lzy/JData/: fea_exact.py  lgb.py  util.py
src/main/python/org/lzy/kaggle/PrimPaths/: PrimeCity.py  primePaths_gpu.py
src/main/python/org/lzy/kaggle/kaggleRisk/: LIghtGBMwithSimpleFeatures_0.798.txt
src/main/python/org/lzy/kaggle/kaggleSantander/: Feature_scoring_vs_zeros.py  Features_24.py  LagSelectFakeRows.py  LightGBMWithBayesanOptimization.py  SantanderGP.py  np.py  stantderTest.py  测试泄露文件之间的关联性.ipynb
src/main/resources/: param.yml
src/main/resources/TransmogrifData/: TitanicPassengersTestData.csv
src/main/resources/config/: hadoop.properties  jdbc.properties  log4j.properties
src/main/resources/data/: R_ARIMA_DataSet1.csv  ticker2.tsv  timeSeriesDate.csv  timeSeriesDateKey.csv  timeSeriesDateKey2.csv  timeSeriesDateKey3.csv  timeSeriesDateKey4.csv  timeSeriesDay.csv
src/main/scala/common/: DataUtils.scala  FeatureUtils.scala  ModelUtils.scala  SparkUtil.scala  SparkUtils.scala  UserDefineEvaluator.scala  Utils.scala  YamlUtils.scala
src/main/scala/kingpoint/timeSeries/: HoltWinters.scala  TimeSeriesKeyModel.scala  TimeSeriesTrain.scala  test.scala  time.scala
src/main/scala/kingpoint/timeSeries/local/: TimeSeriesModel.scala  TimeSeriesTrain.scala  readme.md
src/main/scala/kingpoint/timeSeries/local2/: TimeSeriesModel.scala  TimeSeriesTrain.scala
src/main/scala/org/bigdl/: LSTMTest.scala
src/main/scala/org/bigdl/lstm/: Train.scala  TreeLSTMSentiment.scala  Utils.scala
src/main/scala/org/bigdl/udf/: DataframePredictor.scala  TextClassificationUDFParams.scala  Utils.scala
src/main/scala/org/lzy/JData/JDataByLeaner/: CustomObjective.scala  FeaExact.scala  GBMmodels.scala  Model.scala  Run.scala  ShowModels.scala  TestModel.scala  TrainModels.scala  UDLogisticEvaluator.scala  UDRegressionEvaluator.scala  Util.scala
src/main/scala/org/lzy/JData/JDataByTimeSeries/: ARIMATest.scala  ARIMATrain.scala  OrderAndActionCluster.scala  TimeFuture.scala  TimeSeriesTest.scala
src/main/scala/org/lzy/kaggle/JData/: ARIMATest.scala  ARIMATrain.scala  IJCAI.R  OrderAndActionCluster.scala  TimeFuture.scala  TimeSeriesTest.scala
src/main/scala/org/lzy/kaggle/JDataByLeaner/: CustomObjective.scala  FeaExact.scala  FeatureLevel_label2  GBMmodels.scala  Model.scala  Run.scala  ShowModels.scala  Submisstion.scala  TestModel.scala  TrainModels.scala  UDLogisticEvaluator.scala  UDRegressionEvaluator.scala  Util.scala  featureLevel
src/main/scala/org/lzy/kaggle/eloRecommendation/: Card.scala  DataCollect.scala  DataExplore.scala  EloConstants.scala  EloFeatures.scala  OpElo.scala  Readme.md  Record.scala  RecordFeatures.scala  Run.scala  createTrainMini.scala  yyy.scala  提交记录
src/main/scala/org/lzy/kaggle/googleAnalytics/: CaseClass.scala  Constants.scala  Customer.scala  Customer2.scala  CustomerFeatures.scala  CustomerKryoRegistrator.scala  Explore.scala  Explore2.scala  ExploreSource.scala  GASimpleWithTransmogriAI.scala  GASimpleWithTransmogriAIMain.scala  GASimpleWithTransmogriAIloadModel.scala  GetMeansOfResult.scala  TransferDate.scala  explore_source.py  提交记录
src/main/scala/org/lzy/kaggle/googleAnalytics/test/: Explore.scala  FormatTest.scala  OptionTest.scala  ReadTest.scala  SimpleReaderTest.scala  TrainTest.scala
src/main/scala/org/lzy/kaggle/kaggleRisk/: Run.scala
src/main/scala/org/lzy/kaggle/kaggleSantander/: Constant.scala  FeatureExact.scala  Models.scala  Run.scala  ScoreEvaluator.scala  ShowFeatures.scala  TrainModel.scala  WordCount.scala  XGBoostModel.scala
src/main/scala/org/lzy/streaming/: JDBCSink.scala  structedStreaming.scala
src/main/scala/org/lzy/transmogriAI/: OpTitanicSimple.scala
src/main/scala/org/lzy/transmogriAI/apiTest/: OnehotTest.scala
src/main/scala/org/lzy/transmogriAI/boston/: BostonFeatures.scala  BostonHouse.scala  BostonKryoRegistrator.scala  OpBoston.scala  OpBoston2.scala
src/main/scala/org/lzy/transmogriAI/iris/: IrisFeatures.scala  IrisKryoRegistrator.scala  OpIris.scala
src/main/scala/org/lzy/transmogriAI/titanic/: OpTitanic.scala  OpTitanicMini.scala  TitanicFeatures.scala  TitanicKryoRegistrator.scala
src/test/java/: GCTest.java
src/test/scala/: ArrayTest.scala  JointTest.scala  WorkCount.scala  csvTest.scala  dateTimeTest.scala  main.scala  test2.scala
src/test/scala/org/lzy/: TransmogrifAITest.scala
src/test/scala/org/lzy/Regix/: RegixTest.scala
src/test/scala/org/lzy/Test/: AnhuiTest.scala  ApplyTest.scala  ArrayTest.scala  CaseGroupKeyTest.scala  JointTest.scala  OptionTest.scala  PviotTest.scala  WorkCount.scala  csvTest.scala  dateTimeTest.scala  main.scala  test2.scala
src/test/scala/org/lzy/scalaTest/: ScalaTestCheckException.scala  SetSuite.scala  UsingBeforeAndAfter.scala  UsingBeforeAndAfterAll.scala  UsingGivenWhenThen.scala
