<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.lzy</groupId>
    <artifactId>SparkML</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.11.11</scala.version>
        <scala.tools.version>2.11</scala.tools.version>
        <spark.version>2.2.0</spark.version>
        <hbase.version>1.4.0</hbase.version>
        <hadoop.version>2.7.3</hadoop.version>
        <kafka.version>1.0.0</kafka.version>
        <jedis.version>2.9.0</jedis.version>
        <junit.version>4.12</junit.version>
        <mybatis.version>3.2.1</mybatis.version>
        <mysql.connector.java.version>5.1.41</mysql.connector.java.version>
        <fastjson.version>1.2.30</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
        </dependency>
        <!--mlib自带了jackson2.6.5的包-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.tools.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.sparkts</groupId>
            <artifactId>sparkts</artifactId>
            <version>0.4.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.hirofumi/xgboost4j-spark -->
        <!--<dependency>-->
            <!--<groupId>com.github.hirofumi</groupId>-->
            <!--<artifactId>xgboost4j-spark_2.11</artifactId>-->
            <!--<version>0.7.2-p1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>ml.dmlc</groupId>-->
            <!--<artifactId>xgboost4j</artifactId>-->
            <!--<version>0.7</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.github.hirofumi</groupId>
            <artifactId>xgboost4j-spark_2.11</artifactId>
            <version>0.7.2-p1</version>
        </dependency>




    </dependencies>

</project>